<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create</title>
    <link rel="icon" type="image/x-icon" href="./angelogwapo.jpeg">"
    <script>
        function hellaw(){
        window.location.href="./welcomepage.html"; //enter a new window
        }
        function hellaw2(){
            window.location.href="./Project.html";
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
        body
        {
            background-image: url(./header-wallpaper.0f070e38.gif);
            background-size: cover;
        }
        h1
        {
            font-family: 'Press Start 2p', cursive;
            text-align: center;
            color: darkgray;
            font-size: 50px;
        }
        button
        {
            font-style: ;
            color: gray;
            text-decoration: none;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <h1>User has Successfuly been created!</h1>
    <center>
    <button type="button" onclick="hellaw()">Confirm</button>
    <button type="button" onclick="hellaw2()">Cancel</button>
    </center>
</body>
</html>